# inkora-next

./: .gitignore  AGENTS.md  AI_RUN_LOG.md  BACKUPS.md  CHAT_FEATURE_PLAN.md  CLAUDE.md  CONTEXT.md  EXTRA_DESIGNS_FEATURE.md  IMAGE_ASSET_CACHING.md  PDF_MANUAL_LINK_FEATURE.md  VOICE_ORDER_FEATURE.md  middleware.js  next.config.mjs  package-lock.json  package.json  repomix-output.xml  vercel.json
.claude/: settings.json  settings.local.json
android-app/: publish-release.js  settings.gradle.kts
app/: globals.css  layout.js  page.js
bridge/: build-release.ps1
bridge/Inkora.PrintBridge/: .gitignore  Inkora.PrintBridge.csproj  MainForm.cs  Program.cs  README.md  install-autostart.ps1  install-uri-scheme.ps1  install.ps1  run-diagnostic-preview.ps1  start-bridge.ps1
bridge/Inkora.PrintBridge/Models/: DevModeDiagnostic.cs  DevModeProfileModels.cs  PdfCatalogModels.cs  PrintJobModels.cs  PrinterInfo.cs
bridge/Inkora.PrintBridge/Services/: BridgeConfigService.cs  BridgeLogService.cs  DevModeProfileService.cs  DevModeService.cs  DriverPreferencesService.cs  LocalApiServer.cs  PdfCatalogService.cs  PrintJobService.cs  PrinterService.cs  WinSpoolApi.cs
components/: AddExtraDesignForm.js  AdminDatabaseSheet.js  AuthHashHandler.js  AuthModal.js  ChatPushToggle.js  CreateOrderModal.js  DesignThumb.js  EmailsTab.js  GoogleOneTap.js  Header.js  InfoTooltip.js  InviteAccessClient.js  MaintenanceGate.js  ModelViewer.js  PasswordChangeReminder.js  PrintQueueOverlay.js  ProductionTab.js  PwaUpdateManager.js  QuickPrintOverlay.js  SafeImage.js  ServiceUnavailable.js  TrackBootstrap.js
contexts/: CartContext.js  DesignsContext.js
hooks/: useTrack.js
lib/: admin-api-auth.js  admin-preferences.js  auth.js  chat-helpers.js  design-image-url.js  design-limits.js  error-alert.js  force-refresh.js  fuzzy-match.js  invite-access-links.js  order-confirmation-message.js  order-pricing.js  order-status.js  order-text-parser.js  print-bridge-client.js  slug.js  supabase-admin.js  supabase-browser.js  supabase-server.js  supabase.js  (+2 more)
(+114 files in other folders)
