{
  "name": "Inkora Admin",
  "short_name": "Inkora Admin",
  "description": "Panel interno de Inkora: pedidos, producción, diseños y chat del equipo.",
  "start_url": "/admin",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1B2F5E",
  "theme_color": "#1B2F5E",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
