<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>inkora.ico</ApplicationIcon>
    <AssemblyName>Inkora.PrintBridge</AssemblyName>
    <RootNamespace>Inkora.PrintBridge</RootNamespace>
    <Version>1.5.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="inkora.ico" />
  </ItemGroup>
</Project>
